<?xml version="1.0" encoding="UTF-8"?>
<project name="my-cloud" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-32.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module My-Cloud -->
  
  <dirname property="module.my-cloud.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.my-cloud" value="${jdk.home.1.7}"/>
  <property name="module.jdk.bin.my-cloud" value="${jdk.bin.1.7}"/>
  <property name="module.jdk.classpath.my-cloud" value="jdk.classpath.1.7"/>
  
  <property name="compiler.args.my-cloud" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="my-cloud.output.dir" value="${module.my-cloud.basedir}/out/production/My-Cloud"/>
  <property name="my-cloud.testoutput.dir" value="${module.my-cloud.basedir}/out/test/My-Cloud"/>
  
  <path id="my-cloud.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="my-cloud.module.production.classpath">
    <path refid="${module.jdk.classpath.my-cloud}"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
  </path>
  
  <path id="my-cloud.runtime.production.module.classpath">
    <pathelement location="${my-cloud.output.dir}"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
  </path>
  
  <path id="my-cloud.module.classpath">
    <path refid="${module.jdk.classpath.my-cloud}"/>
    <pathelement location="${my-cloud.output.dir}"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
  </path>
  
  <path id="my-cloud.runtime.module.classpath">
    <pathelement location="${my-cloud.testoutput.dir}"/>
    <pathelement location="${my-cloud.output.dir}"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.my-cloud">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.my-cloud">
    <patternset refid="excluded.from.module.my-cloud"/>
  </patternset>
  
  <path id="my-cloud.module.sourcepath">
    <dirset dir="${module.my-cloud.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.my-cloud" depends="compile.module.my-cloud.production,compile.module.my-cloud.tests" description="Compile module My-Cloud"/>
  
  <target name="compile.module.my-cloud.production" depends="register.custom.compilers" description="Compile module My-Cloud; production classes">
    <mkdir dir="${my-cloud.output.dir}"/>
    <javac2 destdir="${my-cloud.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.my-cloud}/javac">
      <compilerarg line="${compiler.args.my-cloud}"/>
      <bootclasspath refid="my-cloud.module.bootclasspath"/>
      <classpath refid="my-cloud.module.production.classpath"/>
      <src refid="my-cloud.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.my-cloud"/>
    </javac2>
    
    <copy todir="${my-cloud.output.dir}">
      <fileset dir="${module.my-cloud.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.my-cloud.tests" depends="register.custom.compilers,compile.module.my-cloud.production" description="compile module My-Cloud; test classes" unless="skip.tests"/>
  
  <target name="clean.module.my-cloud" description="cleanup module">
    <delete dir="${my-cloud.output.dir}"/>
    <delete dir="${my-cloud.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.my-cloud" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.my-cloud" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>